{
    "name": "GameObjectCraft",
    "rootNamespace": "Ignix.GameObjectCraft",
    "references": [
        "GUID:aa207c2b3ce1f4a47b1bbb97c62ba8a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}